<!DOCTYPE html>
<html> lang="pt-br"
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Entrada De Dados Com prompt</title>
</head>
<body>
    <script>
        const nome = prompt("Qual e o seu nome?")
        alert(`Olá ${nome}, Bem vindo ao nosso site`);
        const idade = prompt("Digite sua idade");
        alert (`Obrigadoo por se cadastrar no nosso site`);
    </script>
</body>
</html>